# java-functional-applicative-validation

./: .gitignore  README.md  bnd.bnd  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liferay/functional/: Applicative.java  ApplicativeInstance.java  CheckedFunction1.java  CheckedFunction10.java  CheckedFunction11.java  CheckedFunction12.java  CheckedFunction13.java  CheckedFunction14.java  CheckedFunction15.java  CheckedFunction16.java  CheckedFunction17.java  CheckedFunction18.java  CheckedFunction19.java  CheckedFunction2.java  CheckedFunction20.java  CheckedFunction21.java  CheckedFunction22.java  CheckedFunction23.java  CheckedFunction24.java  CheckedFunction25.java  CheckedFunction26.java  CheckedFunction3.java  CheckedFunction4.java  CheckedFunction5.java  CheckedFunction6.java  CheckedFunction7.java  CheckedFunction8.java  CheckedFunction9.java  Compose.java  DefaultValidation.java  DefaultValidationResult.java  FieldProvider.java  FieldValidator.java  Function1.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  (+30 more)
src/main/java/com/liferay/functional/fieldprovider/: FieldFail.java  FieldProvider.java  MapStringProvider.java  SafeCast.java  StringProvider.java
src/main/java/com/liferay/functional/validation/: Composer.java  Validation.java  Validator.java  ValidatorUtil.java
src/test/java/com/liferay/functional/fieldprovider/: FieldProviderTest.java
src/test/java/com/liferay/functional/validation/: Fail.java  FieldProviderTest.java  ValidationTest.java  (+1 more)
