group 'com.liferay.functional'
version '0.0.1-SNAPSHOT'

apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.2.0'
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile group: "javax.json", name: "javax.json-api", version: "1.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
