group 'com.liferay.functional'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "io.javaslang", name: "javaslang", version: "2.0.4"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
